//create a port variable
//helps separate configuration from source code so that app can be deployed in different environments, easier to collaborate.
PORT =3000
MONGO_URI= mongodb+srv://dickmuoki:Kh3MunfuX!2XryqXrAcLDg@cluster0.sx76l.mongodb.net/users?retryWrites=true&w=majority
