//create a port variable
//helps separate configuration from source code so that app can be deployed in different environments, easier to collaborate.
PORT =3000
MONGO_URI= mongodb+srv://Admin:Admin123@cluster0.9r1ag.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


